# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-06 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PropertyTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_date', models.DateTimeField()),
                ('post_code', models.CharField(max_length=10)),
                ('property_type', models.CharField(choices=[('F', b'flat'), ('T', b'terraced'), ('D', b'detached'), ('S', 'semi detached')], max_length=1)),
                ('price', models.IntegerField()),
            ],
        ),
    ]
